scrape_configs:
  - job_name: vault
    metrics_path: /v1/sys/metrics
    params:
      format: ['prometheus']
    scheme: https
    authorization:
      credentials_file: /etc/prometheus/prometheus-token
    tls_config:
      ca_file: /etc/prometheus/vault_ca_file
    static_configs:
    - targets:
      - "172.16.10.10:8200"
      - "172.16.10.11:8200"
      - "172.16.10.12:8200"
